{
  "name": "weather-app",
  "version": "1.0.0",
  "description": "A simple weather application using Node.js and OpenWeatherMap API.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/laplacef/weather_app.git"
  },
  "keywords": [
    "weather",
    "nodejs",
    "openweathermap",
    "api"
  ],
  "author": "laplacef",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^4.19.2",
    "node-fetch": "^2.7.0"
  }
}
