{
  "name": "weather-proxy",
  "version": "1.0.0",
  "description": "Weather lookup app that keeps the OpenWeatherMap API key server-side behind an Express proxy.",
  "main": "src/js/server.js",
  "scripts": {
    "start": "node src/js/server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/laplacef/weather-proxy.git"
  },
  "keywords": [
    "weather",
    "nodejs",
    "openweathermap",
    "express",
    "api-proxy",
    "api"
  ],
  "author": "Francisco Laplace (https://laplacef.me)",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^8.6.0",
    "express": "^4.22.2",
    "node-fetch": "^3.3.2"
  }
}
